<!doctype html>
<html lang="en">
  <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="<link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,800;1,400&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css2?family=Alike&display=swap" rel="stylesheet">
        <link rel="icon" type="image/png" href="images/favicon_KKW.png"/>
        <link rel="stylesheet" type="text/css" href="kkw.css">
        <title>Katie Kheriji-Watts</title>
  </head>
  <body >
        <div class = 'top'>
            <a class='logo' href="index.html"><img src ='images/header.png'  ></img></a>
        </div>
        <header>   
            <nav>
                    <ul class='navbar-menu'>
                        <li><a href='about.html' style="font-weight: 800;"">ABOUT</a></li>
                        <li><a href='writing.html'>WRITING</a></li>
                        <li><a href='podcasts.html'>PODCASTS</a></li>
                        <li><a href='speaking.html'>SPEAKING</a></li>
                        <li><a href='contact.html'>CONTACT</a></li>
                    </ul>
            </nav>
    
            <div id="hamburger-icon" onclick="toggleMobileMenu(this)">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
                <ul class="mobile-menu">
                    <li><a href='about.html'>ABOUT</a></li>
                    <li><a href='writing.html'>WRITING</a></li>
                    <li><a href='podcasts.html'>PODCASTS</a></li>
                    <li><a href='speaking.html'>SPEAKING</a></li>
                    <li><a href='contact.html'>CONTACT</a></li>
                </ul>
              </div>
    
    
    
        </header>  
        <div class= 'wrapper'>
            <div class = 'head'>                        
                HELLO!
            </div>
        

            <div class="container-speach">
                    <div class="about-text">
                        <p>
                            I’m Katie Kheriji-Watts – a writer, podcaster, and public speaker. My work focuses on art, power, the body, and transformative experience.
                        </p>
                        <p>
                            I’m from California, I’ve lived in Paris since 2010, and I work in both English and French.
                        </p>
                        <p>
                            My written and audio journalism has been featured in media outlets including <i>NPR</i>, <i>Artnet News</i>, <i>Hyperallergic</i>, 
                            <i>Travail (en cours)</i>, and <i>Émotions</i>. I’m also currently a contributing editor at <i>CND Magazine</i>.
                        </p>
                        <p>
                            I created and executive produced the global arts podcast Points of Entry, and have hosted and co-conceived podcasts for the Paris Opera and the Photo Elysée Museum.
                        </p>
                        <p>
                            I worked for twelve years at the intersection of culture and international relations – giving keynote speeches, moderating public discussions, 
                            curating and organizing events, and designing and facilitating workshops.   
                        </p>
                        <p>
                            I’m always open to new collaborations. If there’s an opportunity you’d like to discuss, please get in touch.
                        </p>
                    </div>
                    <div class="about-img">
                        <img src="images/profile_katie.png" alt="Katie">
                    </div>
                </div>  
            <div class='touchpoint'>
                <a href="contact.html"><img id="about-mail" class='contact' src="images/icon_email.svg"></a>
            </div>
        </div>
        <script src="menu.js" type="text/javascript"></script>
</body>
</html>

