<!doctype html>
<html lang="en">
  <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="<link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,800;1,400&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css2?family=Alike&display=swap" rel="stylesheet">
        <link rel="icon" type="image/png" href="images/favicon_KKW.png"/>
        <link rel="stylesheet" type="text/css" href="kkw.css">
        <title>Katie Kheriji-Watts</title>
  </head>
  <body>
        <div class = 'top'>
            <a class='logo' href="index.html"><img src ='images/header.png'  ></img></a>
        </div>

    <header>   
        <nav>
                <ul class='navbar-menu'>
                    <li><a href='about.html'>ABOUT</a></li>
                    <li><a href='writing.html'>WRITING</a></li>
                    <li><a href='podcasts.html'>PODCASTS</a></li>
                    <li><a href='speaking.html'>SPEAKING</a></li>
                    <li><a href='contact.html' style="font-weight: 800;">CONTACT</a></li>
                </ul>
        </nav>

        <div id="hamburger-icon" onclick="toggleMobileMenu(this)">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
            <ul class="mobile-menu">
                <li><a href='about.html'>ABOUT</a></li>
                <li><a href='writing.html'>WRITING</a></li>
                <li><a href='podcasts.html'>PODCASTS</a></li>
                <li><a href='speaking.html'>SPEAKING</a></li>
                <li><a href='contact.html'>CONTACT</a></li>
            </ul>
          </div>



    </header>    
        

    <div class= 'wrapper'>
        <div class = 'head'>                        
            LITERARY AGENT
        </div>
        <div class='content' style="padding-bottom: 0vw;">
            <p id="agent-mail-multiline">Carla Briner at <a href="https://www.pontas-agency.com/" target="_blank" rel="noopener">Pontas</a> : 
carla [at] pontas-agency.com</p>
        </div>
        <div class = 'head'>                        
            SOCIAL MEDIA
        </div>
        <div class='content'  style="padding-bottom: 0.5vw;">
            <div class=social>
                <a href="https://www.instagram.com/katie.kherijiwatts/" target="_blank" rel="noopener"><img id="social-icon" src="images/social/social_instagram.png" alt=""></a>
                <a href="https://bsky.app/profile/katiekherijiwatts.bsky.social" target="_blank" rel="noopener"><img id="social-icon" src="images/social/social_bluesky.png" alt=""></a>
            </div>
        </div>
        <div class = 'head'>                        
            EVERYTHING ELSE
        </div>
        <div class='content'>
            <p>
                hello [at] katiekherijiwatts.com
            </p>
        </div>

        <script src="menu.js" type="text/javascript"></script>
</body>
</html>
