<!doctype html>
<html lang="en">
  <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="<link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,800;1,400&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css2?family=Alike&display=swap" rel="stylesheet">
        <link rel="icon" type="image/png" href="images/favicon_KKW.png"/>
        <link rel="stylesheet" type="text/css" href="kkw.css">
        <title>Katie Kheriji-Watts</title>
  </head>
  <body>
        <div class = 'top'>
            <a class="logo" href="index.html"><img src ='images/header.png'  ></img></a>
        </div>
        <header>   
            <nav>
                    <ul class='navbar-menu'>
                        <li><a href='about.html'>ABOUT</a></li>
                        <li><a href='writing.html'>WRITING</a></li>
                        <li><a href='podcasts.html'>PODCASTS</a></li>
                        <li><a href='speaking.html'>SPEAKING</a></li>
                        <li><a href='contact.html'>CONTACT</a></li>
                    </ul>
            </nav>
    
            <div id="hamburger-icon" onclick="toggleMobileMenu(this)">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
                <ul class="mobile-menu">
                    <li><a href='about.html'>ABOUT</a></li>
                    <li><a href='writing.html'>WRITING</a></li>
                    <li><a href='podcasts.html'>PODCASTS</a></li>
                    <li><a href='speaking.html'>SPEAKING</a></li>
                    <li><a href='contact.html'>CONTACT</a></li>
                </ul>
              </div>
    
    
    
        </header>  
        <div class= 'wrapper-index'>
            <div class = 'whoami'>                        
                <div id = "intro" class = 'content'>
                    <p>WRITER, PODCASTER</p>
                    <p>& PUBLIC SPEAKER</p>
                    <p>BASED IN PARIS</p>
                </div>
                <div class = 'photo'>
                    <img id='katie' src ='images/drawing_katie.png'></img>
                </div>
            </div>
            <div class='touchpoint'>
                <a style="margin-top: 5vw;" href="contact.html"><img class='contact' src="images/icon_email.svg"></a>
            </div>
        </div>  
        <script src="menu.js" type="text/javascript"></script>
</body>
</html>