<!doctype html>
<html lang="en">
  <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="<link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,800;1,400&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css2?family=Alike&display=swap" rel="stylesheet">
        <link rel="icon" type="image/png" href="images/favicon_KKW.png"/>
        <link rel="stylesheet" type="text/css" href="kkw.css">
        <title>Katie Kheriji-Watts</title>
        <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
  </head>
  <body>
        <div class = 'top'>
            <a class='logo' href="index.html"><img  src ='images/header.png'  ></img></a>
        </div>
        <header>   
            <nav>
                    <ul class='navbar-menu'>
                        <li><a href='about.html'>ABOUT</a></li>
                        <li><a href='writing.html'>WRITING</a></li>
                        <li><a href='podcasts.html' style="font-weight: 800;">PODCASTS</a></li>
                        <li><a href='speaking.html'>SPEAKING</a></li>
                        <li><a href='contact.html'>CONTACT</a></li>
                    </ul>
            </nav>
    
            <div id="hamburger-icon" onclick="toggleMobileMenu(this)">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
                <ul class="mobile-menu">
                    <li><a href='about.html'>ABOUT</a></li>
                    <li><a href='writing.html'>WRITING</a></li>
                    <li><a href='podcasts.html'>PODCASTS</a></li>
                    <li><a href='speaking.html'>SPEAKING</a></li>
                    <li><a href='contact.html'>CONTACT</a></li>
                </ul>
              </div>
    
    
    
        </header>  
        <div class= 'wrapper-audio' >

            <div class = 'audio'>                        
                    <img src ='images/podcasts/Points of Entry.png' data-aos="fade-in" data-aos-duration="1000"></img>
                    <p data-aos="fade-in" data-aos-duration="1000">
                        I created and executive produced <a href="https://www.pointsofentry.com" target="_blank" rel="noopener">Points of Entry</a>, a podcast about reimagining cultural organizations in a rapidly changing world. 
                        It features my conversations with artists, curators, activists, and researchers from across the globe. Episodes were commissioned by the National Arts Festival 
                        in South Africa, the international network On the Move, and the Slovenian NGO Motovila.
                    </p>
                    
                    <img src ='images/podcasts/photo_elysee_podcast.png' data-aos="fade-in" data-aos-duration="1000"></img>
                    <p data-aos="fade-in" data-aos-duration="1000">
                        I hosted and co-conceived <a href="https://prixelysee.ch/en/2025-edition/2025-nominees-podcasts/" target="_blank" rel="noopener">Conversations</a>, 
                        an eight-episode series featuring the nominees of the 2025 Prix Elysée, a prestigous 
                        international photography prize. I interviewed artists and documentarians about their works-in-progress on subjects such as border violence, rape culture, 
                        climate adaptation, feminist resistance in Iran, and so much more.
                    </p>
                    

                    <img src ='images/podcasts/Pulsations.png' data-aos="fade-in"  data-aos-duration="1000"></img>

                    <p data-aos="fade-in"  data-aos-duration="1000">
                        I hosted and co-conceived the Paris Opera's inaugural podcast <a href="https://shows.acast.com/pulsations-aria" target="_blank" rel="noopener">Pulsations</a>, 
                        which celebrates how dance and music are deeply intertwined with our emotions. 
                        Listen as I sit down for intimate interviews in French with guests such as choreographer Maud Le Pladec, theatre director Jeanne Candel, and <i>étoile</i> dancers Stéphane Bullion and Alice Renavand.

                    </p>
 
                    <img src ='images/podcasts/Emotions.png' data-aos="fade-in"  data-aos-duration="1000"></img>

                    <p data-aos="fade-in"  data-aos-duration="1000">
                        For the French podcast <a href="https://louiemedia.com/emotions/musique/" target="_blank" rel="noopener">Émotions</a>, I reported, wrote, and narrated an episode that explores the power of music to change the neurochemistry of the human brain.
                        Scientific concepts were illustrated with the moving, personal stories of two women who have experienced first-hand the therapeutic potential of opera.
                    </p>

                    <img  src ='images/podcasts/Travail en cours.png' data-aos="fade-in"  data-aos-duration="1000"></img>

                    <p data-aos="fade-in"  data-aos-duration="1000">
                        For the French podcast <a href="https://louiemedia.com/travail-en-cours/46-artistes/" target="_blank" rel="noopener">Travail (en cours)</a>, I reported, wrote, and narrated an episode that questions how society values creative labor. 
                        The financial struggles of writers and illustrators were examined through the lens of current political debates in France around the lack of official worker status for authors and visual artists.
                    </p>
<!--

                    <img  src ='images/podcasts/RATP.png'></img>

                    <p>In 2021, the RATP created <a href="https://www.ratp.fr/en/saintgermain" target="_blank" rel="noopener">an interactive sound
                        installation</a> in the Saint-Germain-des-Prés metro
                        station, celebrating cultural figures from the iconic
                        Parisian neighbourhood such as Sonia Delaunay,
                        Simone de Beauvoir, and Léopold Sédar Senghor. I
                        voiced the English version of this 'mini-podcast' series
                        that you can<a href="https://lemythesaintgermain.ratp.fr/en/" target="_blank" rel="noopener"> listen to online</a> or by scanning a QR code
                        on the platform while you wait for your train.
                    </p>                 
-->

            </div>
            <div class='touchpoint'>
                <a href="contact.html"><img class='contact' src="images/icon_email.svg"></a>
            </div>
        </div>
        <script src="menu.js" type="text/javascript"></script> 
        <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
        <script>
            AOS.init({easing: 'ease-in-quad',});
            
        </script>
</body>
</html>