<!doctype html>
<html lang="en">
  <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="<link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,800;1,400&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css2?family=Alike&display=swap" rel="stylesheet">
        <link rel="icon" type="image/png" href="images/favicon_KKW.png"/>
        <link rel="stylesheet" type="text/css" href="kkw.css">
        <title>Katie Kheriji-Watts</title>
  </head>
  <body>
        <div class = 'top'>
            <a class='logo' href="index.html"><img  src ='images/header.png'  ></img></a>
        </div>
        <header>   
            <nav>
                    <ul class='navbar-menu'>
                        <li><a href='about.html'>ABOUT</a></li>
                        <li><a href='writing.html'>WRITING</a></li>
                        <li><a href='podcasts.html'>PODCASTS</a></li>
                        <li><a href='speaking.html' style="font-weight: 800;">SPEAKING</a></li>
                        <li><a href='contact.html'>CONTACT</a></li>
                    </ul>
            </nav>
    
            <div id="hamburger-icon" onclick="toggleMobileMenu(this)">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
                <ul class="mobile-menu">
                    <li><a href='about.html'>ABOUT</a></li>
                    <li><a href='writing.html'>WRITING</a></li>
                    <li><a href='podcasts.html'>PODCASTS</a></li>
                    <li><a href='speaking.html'>SPEAKING</a></li>
                    <li><a href='contact.html'>CONTACT</a></li>
                </ul>
              </div>
    
    
    
        </header>  
        <div class= 'wrapper'>

            <div class='content'>
                <p>
                    As an experienced speaker, interviewer, and panel moderator, I’ve given keynotes and hosted events for organisations on topics such as supporting artists in exile, uplifting 
                    parents and caregivers, eradicating sexual harassment and power abuse in the workplace, and celebrating creative expression as a force for positive social change.
                </p>

                <p style="margin-top: 2em; margin-bottom: 0.5em">
                    "<i>Katie is a riveting storyteller and a thought-provoking speaker. She demonstrated the rare ability to connect deeply with audiences and inspire meaningful action. 
                    Her eloquence and skillful handling of a complex and controversial topic were unforgettable.</i>"
                </p>
                <p style="margin-top: 0;">
                    - Nicola Bramkamp, Director of the Burning Issues conference in Berlin
                </p>
            </div>
            <div class="container-speach">
                <div class="speach">
                    <img src="images/speaking/speaking_kosovo.png" alt="FemArt Festival - Kosovo">
                    <p>Speaking at the FemArt Festival following an introduction from Kosovo's president.</p>
                </div>
                <div class="speach">
                    <img src="images/speaking/speaking_slovenia.png" alt="#MeToo in the arts at the Ministry of Culture in Slovenia">
                    <p>Delivering a keynote on #MeToo in the arts at the Ministry of Culture in Slovenia.</p>
                </div>
                <div class="speach">
                    <img src="images/speaking/speaking_circostrada.png" alt="Circostrada">
                    <p>Moderating a panel with international curators for Circostrada's annual conference.</p>
                </div>
                <div class="speach">
                    <img src="images/speaking/speaking_film_festival.png" alt="Celtic Film Festival Paris">
                    <p>Interviewing actor Amir El-Masry at the Celtic Film Festival in Paris.</p>
                </div>
            </div>
            <div class='touchpoint'>
                <a href="contact.html"><img class='contact' src="images/icon_email.svg"></a>
            </div>
        </div> 
        <script src="menu.js" type="text/javascript"></script>
</body>
</html>