<!doctype html>
<html lang="en">
  <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="<link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,800;1,400&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css2?family=Alike&display=swap" rel="stylesheet">
        <link rel="icon" type="image/png" href="images/favicon_KKW.png"/>
        <link rel="stylesheet" type="text/css" href="kkw.css">
        <title>Katie Kheriji-Watts</title>
  </head>
  <body>
        <div class = 'top'>
            <a href="index.html"><img class='logo' src ='images/header.png'  ></img></a>
        </div>
        <header>   
            <nav>
                    <ul class='navbar-menu'>
                        <li><a href='about.html'>ABOUT</a></li>
                        <li><a href='writing.html' style="font-weight: 800;">WRITING</a></li>
                        <li><a href='podcasts.html'>PODCASTS</a></li>
                        <li><a href='speaking.html'>SPEAKING</a></li>
                        <li><a href='contact.html' >CONTACT</a></li>
                    </ul>
            </nav>
    
            <div id="hamburger-icon" onclick="toggleMobileMenu(this)">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
                <ul class="mobile-menu">
                    <li><a href='about.html'>ABOUT</a></li>
                    <li><a href='writing.html'>WRITING</a></li>
                    <li><a href='podcasts.html'>PODCASTS</a></li>
                    <li><a href='speaking.html'>SPEAKING</a></li>
                    <li><a href='contact.html'>CONTACT</a></li>
                </ul>
              </div>
    
        </header>  
        <div class= 'wrapper'>
            <div class = 'head'>                        
                REPORTING, CRITICISM & ESSAYS
            </div>
            <div class='content'>
                <p style="padding-top: 0.5em;">
                    In France, Performing Artists are Guaranteed Unemployment Income - 
                    <a href="https://www.npr.org/2021/01/11/954994402/how-france-is-helping-its-artists-during-the-pandemic" target="_blank" rel="noopener">NPR</a>
                </p>
                <p style="padding-top: 0.5em;">
                    Art Workers in France Mobilize to Help Afghan Creators Threatened by the Taliban - 
                    <a href="https://news.artnet.com/art-world/taliban-artists-2000433" target="_blank" rel="noopener">Artnet News</a>
                </p>
                <p style="padding-top: 0.5em;"> 
                    Sally Gabori’s Cartography of Aboriginal Displacement - 
                    <a href="https://hyperallergic.com/775759/sally-gabori-cartography-of-aboriginal-displacement/" target="_blank" rel="noopener">Hyperallergic</a>
                </p>
                <p style="padding-top: 0.5em;"> 
                    The Pioneering Feminists of French Art - 
                    <a href="https://hyperallergic.com/745340/the-pioneering-feminists-of-french-art/" target="_blank" rel="noopener">Hyperallergic</a>
                </p>
                <p style="padding-top: 0.5em;"> 
                    Thinking About the Intersection Between Human Rights and the Arts - 
                    <a href="https://hyperallergic.com/639336/center-for-human-rights-and-the-arts-bard-college/" target="_blank" rel="noopener">Hyperallergic</a>
                </p>
                <p style="padding-top: 0.5em;"> 
                    Kubra Khademi’s Erotic and Coded Paintings of Women - 
                    <a href="https://hyperallergic.com/628269/kubra-khademi-galerie-eric-mouchet/" target="_blank" rel="noopener">Hyperallergic</a>
                
                </p>
                <p style="padding-top: 0.5em;"> 
                    Pam Tanowitz’s Choreographic Career is Blooming—Later in Life - 
                    <a href="https://magazine.cnd.fr/en/posts/48-pam-tanowitz-s-choreographic-career-is-blooming-later-in-life" target="_blank" rel="noopener">CND Magazine</a>
                
                </p>
                <p style="padding-top: 0.5em;"> 
                    Euripides Laskaridis Transmuted Artistic Misery into Creative Success - 
                    <a href="https://magazine.cnd.fr/en/posts/77-euripides-laskaridis-transmuted-artistic-misery-into-creative-success" target="_blank" rel="noopener">CND Magazine</a>
                </p>
                <p style="padding-top: 0.5em;"> 
                    Bouleversements du rapport au travail: o&ugrave; en est la danse? - 
                    <a href="https://magazine.cnd.fr/fr/posts/94-bouleversements-du-rapport-au-travail-ou-en-est-la-danse" target="_blank" rel="noopener">CND Magazine</a>
                
                </p>
                <p style="padding-top: 0.5em;"> 
                    Quatre ans après, la danse britannique a tourné la page du Brexit - 
                    <a href="https://magazine.cnd.fr/fr/posts/130-quatre-ans-apres-la-danse-britannique-a-tourne-la-page-du-brexit" target="_blank" rel="noopener">CND Magazine</a>
                </p>
                <p style="padding-top: 0.5em;"> 
                    Love Letter to Mabel McKay - 
                    <a href="https://variablewest.com/2020/12/01/love-letter-mabel-mckay/" target="_blank" rel="noopener">Variable West</a>
                </p>
            </div>
            <div class = 'head'>                        
                EDITORIAL WORK
            </div>
            <div class='content'>
                <p style="padding-top: 0.5em;"> 
                    #MeToo in the Arts: From Call-Outs to Structural Change - report for <a href="http://shift-culture.eu/wp-content/uploads/2022/01/SHIFT_Publication_Gender-and-Power-Relations.pdf" target="_blank" rel="noopener">Shift Culture</a>
                </p>
                <p style="padding-top: 0.5em;"> 
                    Designing International Professional Development Programs - handbook for 
                    <a href="https://www.trajectories.eu/wp-content/uploads/2022/04/Handbook-1-learning-trajectories.pdf" target="_blank" rel="noopener">Learning Trajectories</a>
                </p>
            </div>
            <div class='touchpoint'>
                <a href="contact.html"><img class='contact' src="images/icon_email.svg"></a>
            </div>
        </div> 
        <script src="menu.js" type="text/javascript"></script>
    </body>
</html>